services/gateway/internal/api/graphql/schemas/auth.schema.graphql

extend type Mutation {
    authByCredentials(input: AuthByCredentialsInput!): AuthByCredentialsResponse!
    register(input: RegisterRequestInput!): RegisterResponse!
    refreshToken(refreshToken: String!): RefreshTokenResponse!
}

input AuthByCredentialsInput {
    email: String!
    password: String!
}

type AuthByCredentialsResponse {
    accessToken: String!
    refreshToken: String!
}

input RegisterRequestInput {
    email: String!
    password: String!
    username: String!
}

type RegisterResponse {
    accessToken: String!
    refreshToken: String!
}

type RefreshTokenResponse {
    accessToken: String!
    refreshToken: String!
}