services/gateway/internal/api/graphql/schemas/auth.schema.graphql

extend type Mutation {
    authByCredentials(input: AuthByCredentialsInput!): TokensResponse!
    register(input: RegisterRequestInput!): TokensResponse!
    refreshToken(refreshToken: String!): TokensResponse!
    changePassword(password: String!): TokensResponse! @isLogged
}

type TokensResponse {
    accessToken: String!
    refreshToken: String!
}

input AuthByCredentialsInput {
    email: String!
    password: String!
}

input RegisterRequestInput {
    email: String!
    password: String!
    username: String!
}