services/gateway/internal/api/graphql/schemas/users.schema.graphql

extend type Query {
    me: User! @isLogged
    user(id: String!): User! @isLogged
}

extend type Mutation {
    editProfile(input: EditProfileInput!): EditProfileResponse!
}

type UserProfile {
    email: String!
    username: String!
}

type User {
    id: String!
    profile: UserProfile!
    createdAt: Timestamp!
    updatedAt: Timestamp!
    deletedAt: Timestamp
}

input UserProfileInput {
    email: String!
    username: String!
}

input EditProfileInput {
    profile: UserProfileInput!
}

type EditProfileResponse {
    user: User!
}
